profile=develop

management.endpoints.web.exposure.include=*

zuul.routes.feign-service.path=/service/name
zuul.routes.feign-service.service-id=feign-service
zuul.routes.feign-client.path=/client/name
zuul.routes.feign-client.service-id=feign-client
